{
  "version": 1,
  "projects": {
    "ui-default": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/ui-default",
      "sourceRoot": "apps/ui-default/src",
      "prefix": "wp-default",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/ui-default",
            "index": "apps/ui-default/src/index.html",
            "main": "apps/ui-default/src/main.ts",
            "polyfills": "apps/ui-default/src/polyfills.ts",
            "tsConfig": "apps/ui-default/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/ui-default/src/favicon.ico",
              "apps/ui-default/src/assets"
            ],
            "styles": ["apps/ui-default/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/ui-default/src/environments/environment.ts",
                  "with": "apps/ui-default/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ui-default:build",
            "proxyConfig": "apps/ui-default/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "ui-default:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ui-default:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/ui-default/tsconfig.app.json",
              "apps/ui-default/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/ui-default/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/ui-default/jest.config.js",
            "tsConfig": "apps/ui-default/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/ui-default/src/test-setup.ts"
          }
        }
      }
    },
    "ui-default-e2e": {
      "root": "apps/ui-default-e2e",
      "sourceRoot": "apps/ui-default-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ui-default-e2e/cypress.json",
            "tsConfig": "apps/ui-default-e2e/tsconfig.e2e.json",
            "devServerTarget": "ui-default:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ui-default:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/ui-default-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/ui-default-e2e/**/*"]
          }
        }
      }
    },
    "api-default": {
      "root": "apps/api-default",
      "sourceRoot": "apps/api-default/src",
      "projectType": "application",
      "prefix": "api-default",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api-default",
            "main": "apps/api-default/src/main.ts",
            "tsConfig": "apps/api-default/tsconfig.app.json",
            "assets": ["apps/api-default/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api-default/src/environments/environment.ts",
                  "with": "apps/api-default/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api-default:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api-default/tsconfig.app.json",
              "apps/api-default/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api-default/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api-default/jest.config.js",
            "tsConfig": "apps/api-default/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "data": {
      "root": "libs/data",
      "sourceRoot": "libs/data/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/data/tsconfig.lib.json",
              "libs/data/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/data/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/data/jest.config.js",
            "tsConfig": "libs/data/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-second": {
      "root": "apps/api-second",
      "sourceRoot": "apps/api-second/src",
      "projectType": "application",
      "prefix": "api-second",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api-second",
            "main": "apps/api-second/src/main.ts",
            "tsConfig": "apps/api-second/tsconfig.app.json",
            "assets": ["apps/api-second/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api-second/src/environments/environment.ts",
                  "with": "apps/api-second/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api-second:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api-second/tsconfig.app.json",
              "apps/api-second/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api-second/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api-second/jest.config.js",
            "tsConfig": "apps/api-second/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "ui-default"
}
